# This is a global configuration file for Esmska.
#
# Each user has his own configuration file stored in his home directory (usually
# at ~/.config/esmska/settings.xml).
#
# By setting properties in this file you can influence the system-wide program
# settings. If the user can also set this property in his own configuration, 
# then the per-user settings override system-wide settings.
#
# It is recommended to place this file to some reasonable location, like 
# /etc/esmska/esmska.conf for instance, and make symbolic link to it from the
# program folder.
#
# The configuration is in format property=value (Java properties file). Hash
# or exclamation mark as the first character can be used as a comment marker.


## Update checking policy
# Possible values: 'none' (never check for anything), 'program' (check only for 
# program updates), 'gateways' (check only for gateway updates), 'all' (default;
# check for program and gateway updates).

# checkUpdatePolicy = all

